<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard13;netstandard20</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Asn1PKCS</AssemblyTitle>
    <Product>Asn1PKCS</Product>
  </PropertyGroup>
</Project>